{
  "name": "gold-foil-font-api",
  "version": "0.0.3",
  "author": "sinvon",
  "license": "MIT",
  "description": "gold-foil-font-api 烫金字体, 为新年欢呼!",
  "main": "src/main.js",
  "scripts": {
    "🧐### 这是依赖安装 ###": "echo \"这是依赖安装\" && exit 1",
    "install-vue": "cd gui && pnpm install",
    "install-electron": "pnpm install",
    "install-vue-electron": "run-p install-vue install-electron",
    "🧐### 开发环境启动 ###": "echo \"开发环境启动\" && exit 1",
    "dev-vue": "cd gui && cross-env NODE_ENV=development pnpm run dev",
    "dev-electron": "cross-env NODE_ENV=development electron .",
    "dev-vue-electron": "run-p dev-vue dev-electron",
    "🧐### 生产环境启动 ###": "echo \"生产环境启动\" && exit 1",
    "start-vue": "cd gui && pnpm start",
    "start-electron": "cross-env NODE_ENV=production electron .",
    "start-vue-electron": "run-p start-vue start-electron",
    "🧐### 项目preview ###": "echo \"项目preview\" && exit 1",
    "preview-vue": "cd gui && pnpm run preview",
    "preview-vue-electron": "pnpm run build-vue && pnpm cross-env NODE_ENV=production electron .",
    "🧐### 项目构建 ###": "echo \"项目构建\" && exit 1",
    "build-vue": "cd gui && pnpm run build --emptyOutDir",
    "build-electron": "cross-env NODE_ENV=production electron-builder",
    "build-vue-electron": "pnpm run build-vue && cross-env NODE_ENV=production electron-builder",
    "🥵### 从全局环境生成jre ###": "echo \"从全局环境生成jre\" && exit 1",
    "jre-generate": "jlink --module-path jmods --add-modules java.base,java.xml,java.logging,java.desktop,java.management,java.naming,java.security.jgss,java.instrument --output resources/java/jre",
    "🥵### 删除项目中已有的jre ###": "echo \"删除项目中已有的jre\" && exit 1",
    "remove-jre": "npx rimraf resources/java/jre",
    "🥵### 删除项目中的jre并且生成jre ###": "echo \"删除项目中的jre并且生成jre\" && exit 1",
    "remove-jre-generate": "echo \"这个命令还没写呢,下次再说\" && exit 1",
    "🥵### 测试项目中的jre运行jar ###": "echo \"测试项目中的jre运行jar\" && exit 1",
    "test-jre-run-jar": "pnpm resources/java/jre/bin/java -jar backend/target/backend-0.0.1.jar\n",
    "🫢### Java项目打包成jar ###": "echo \"Java项目打包成jar\" && exit 1",
    "java-package-jar": "cd backend && mvn clean package",
    "java-package-jar-skipTest": "cd backend && mvn clean package -Dmaven.test.skip=true",
    "🫢### 清除打包的文件 ###": "echo \"清除打包的文件\" && exit 1",
    "clean-vue-dist": "npx rimraf gui/dist && echo \"你已经将vue的打包文件gui/dist删除了\" && exit 1",
    "clean-java-target": "cd backend && mvn clean && echo \"你已经将java的打包文件backend/target清除了\" && exit 1",
    "clean-all": "run-s clean-vue-dist clean-java-target",
    "🧐### 测试脚本 ###": "echo \"测试脚本\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.sinvon.goldfoilfontapi",
    "productName": "GoldFoilFontApi",
    "directories": {
      "buildResources": "assets",
      "mac": {
        "icon": "assets/icons/favicon.icns"
      },
      "win": {
        "icon": "assets/icons/favicon.ico"
      },
      "linux": {
        "icon": "assets/icons/favicon.png"
      }
    },
    "icon": "assets/icons/favicon.ico",
    "files": [
      "gui/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/java",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "backend/target/backend.jar",
        "to": "backend/target/",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  }
}
